module huawei-openconfig-transport-pms-deviation-uts {
  namespace "urn:huawei:yang:huawei-openconfig-transport-pms-deviation-uts";
  prefix hw-oc-dev-uts;

  import openconfig-yang-types {
    prefix oc-yang;
  }

  import openconfig-transport-pms {
    prefix oc-opt-pms;
  }

  organization
    "Huawei Technologies Co., Ltd";
  contact
    "Huawei Industrial Base
     Bantian, Longgang
     Shenzhen 518129
     People's Republic of China
     Website: http://www.huawei.com
     Email: support@huawei.com
     ";
  description
    "UTS NTP module.";

  revision 2017-12-13 {
    description
      "Initial version";
    reference
      "Huawei private";
  }

  deviation "/oc-opt-pms:pm-data/oc-opt-pms:current-bin-15min/oc-opt-pms:pm-bin-state/oc-opt-pms:collect-start-time" {
    deviate replace {
      type string {
        pattern "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\\.[0-9]+)?Z[+-][0-9]{2}:[0-9]{2}";
      }
    }
  }

  deviation "/oc-opt-pms:pm-data/oc-opt-pms:current-bin-15min/oc-opt-pms:pm-bin-state/oc-opt-pms:collect-end-time" {
    deviate replace {
      type string {
        pattern "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\\.[0-9]+)?Z[+-][0-9]{2}:[0-9]{2}";
      }
    }
  }

  deviation "/oc-opt-pms:pm-data/oc-opt-pms:current-bin-15min/oc-opt-pms:pm-instances/oc-opt-pms:pm-instance/oc-opt-pms:pm-items/oc-opt-pms:pm-item/oc-opt-pms:monitoring-date-time" {
    deviate replace {
      type string {
        pattern "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\\.[0-9]+)?Z[+-][0-9]{2}:[0-9]{2}";
      }
    }
  }

  deviation "/oc-opt-pms:pm-data/oc-opt-pms:current-bin-24h/oc-opt-pms:pm-bin-state/oc-opt-pms:collect-start-time" {
    deviate replace {
      type string {
        pattern "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\\.[0-9]+)?Z[+-][0-9]{2}:[0-9]{2}";
      }
    }
  }

  deviation "/oc-opt-pms:pm-data/oc-opt-pms:current-bin-24h/oc-opt-pms:pm-bin-state/oc-opt-pms:collect-end-time" {
    deviate replace {
      type string {
        pattern "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\\.[0-9]+)?Z[+-][0-9]{2}:[0-9]{2}";
      }
    }
  }

  deviation "/oc-opt-pms:pm-data/oc-opt-pms:current-bin-24h/oc-opt-pms:pm-instances/oc-opt-pms:pm-instance/oc-opt-pms:pm-items/oc-opt-pms:pm-item/oc-opt-pms:monitoring-date-time" {
    deviate replace {
      type string {
        pattern "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\\.[0-9]+)?Z[+-][0-9]{2}:[0-9]{2}";
      }
    }
  }

  deviation "/oc-opt-pms:pm-data/oc-opt-pms:history-bins-15min/oc-opt-pms:pm-bin/oc-opt-pms:pm-bin-state/oc-opt-pms:collect-start-time" {
    deviate replace {
      type string {
        pattern "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\\.[0-9]+)?Z[+-][0-9]{2}:[0-9]{2}";
      }
    }
  }

  deviation "/oc-opt-pms:pm-data/oc-opt-pms:history-bins-15min/oc-opt-pms:pm-bin/oc-opt-pms:pm-bin-state/oc-opt-pms:collect-end-time" {
    deviate replace {
      type string {
        pattern "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\\.[0-9]+)?Z[+-][0-9]{2}:[0-9]{2}";
      }
    }
  }

  deviation "/oc-opt-pms:pm-data/oc-opt-pms:history-bins-15min/oc-opt-pms:pm-bin/oc-opt-pms:pm-instances/oc-opt-pms:pm-instance/oc-opt-pms:pm-items/oc-opt-pms:pm-item/oc-opt-pms:monitoring-date-time" {
    deviate replace {
      type string {
        pattern "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\\.[0-9]+)?Z[+-][0-9]{2}:[0-9]{2}";
      }
    }
  }

  deviation "/oc-opt-pms:pm-data/oc-opt-pms:history-bins-24h/oc-opt-pms:pm-bin/oc-opt-pms:pm-bin-state/oc-opt-pms:collect-start-time" {
    deviate replace {
      type string {
        pattern "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\\.[0-9]+)?Z[+-][0-9]{2}:[0-9]{2}";
      }
    }
  }

  deviation "/oc-opt-pms:pm-data/oc-opt-pms:history-bins-24h/oc-opt-pms:pm-bin/oc-opt-pms:pm-bin-state/oc-opt-pms:collect-end-time" {
    deviate replace {
      type string {
        pattern "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\\.[0-9]+)?Z[+-][0-9]{2}:[0-9]{2}";
      }
    }
  }

  deviation "/oc-opt-pms:pm-data/oc-opt-pms:history-bins-24h/oc-opt-pms:pm-bin/oc-opt-pms:pm-instances/oc-opt-pms:pm-instance/oc-opt-pms:pm-items/oc-opt-pms:pm-item/oc-opt-pms:monitoring-date-time" {
    deviate replace {
      type string {
        pattern "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\\.[0-9]+)?Z[+-][0-9]{2}:[0-9]{2}";
      }
    }
  }

  deviation "/oc-opt-pms:get-pm/oc-opt-pms:output/oc-opt-pms:pm-results/oc-opt-pms:pm-result/oc-opt-pms:pm-bin-state/oc-opt-pms:collect-start-time" {
    deviate replace {
      type string {
        pattern "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\\.[0-9]+)?Z[+-][0-9]{2}:[0-9]{2}";
      }
    }
  }

  deviation "/oc-opt-pms:get-pm/oc-opt-pms:output/oc-opt-pms:pm-results/oc-opt-pms:pm-result/oc-opt-pms:pm-bin-state/oc-opt-pms:collect-end-time" {
    deviate replace {
      type string {
        pattern "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\\.[0-9]+)?Z[+-][0-9]{2}:[0-9]{2}";
      }
    }
  }

  deviation "/oc-opt-pms:get-pm/oc-opt-pms:output/oc-opt-pms:pm-results/oc-opt-pms:pm-result/oc-opt-pms:pm-instances/oc-opt-pms:pm-instance/oc-opt-pms:pm-items/oc-opt-pms:pm-item/oc-opt-pms:monitoring-date-time" {
    deviate replace {
      type string {
        pattern "[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\\.[0-9]+)?Z[+-][0-9]{2}:[0-9]{2}";
      }
    }
  }
}
